<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Brother Rain">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Overview - Natural Language Processing</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/book.css" rel="stylesheet">
        <link href="../css/course.css" rel="stylesheet">
        <link href="../css/video.css" rel="stylesheet">
        <link href="../components/paper/paper.css" rel="stylesheet">
        <link href="../components/benchmark/benchmark.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Natural Language Processing</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/">Tasks</a>
</li>

                        
                            
<li >
    <a href="../ner_crf/">CRF in NER</a>
</li>

                        
                            
<li >
    <a href="../entity_linking/">Entity Linking</a>
</li>

                        
                            
<li >
    <a href="../application/">Applications</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Vietnamese</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">Overview</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../application/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#vietnamese-nlp">Vietnamese NLP</a></li>
        
    
        <li class="main "><a href="#core-problems">Core Problems</a></li>
        
            <li><a href="#dictionaries">Dictionaries</a></li>
        
            <li><a href="#wordnet">Wordnet</a></li>
        
            <li><a href="#corpus">Corpus</a></li>
        
            <li><a href="#word-segmentation">Word Segmentation</a></li>
        
            <li><a href="#pos-tagging">POS Tagging</a></li>
        
            <li><a href="#coreference">Coreference</a></li>
        
            <li><a href="#dependency-parsing">Dependency Parsing</a></li>
        
            <li><a href="#chunking">Chunking</a></li>
        
            <li><a href="#named-entity-recognition">Named Entity Recognition</a></li>
        
    
        <li class="main "><a href="#groups-and-people">Groups and People</a></li>
        
    
        <li class="main "><a href="#applications">Applications</a></li>
        
    
        <li class="main "><a href="#references">References</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="vietnamese-nlp">Vietnamese NLP</h1>
<div class="papers" gid="147QdXmHU38Ru7tHYrANXUgvMWzek7Zxi8EkUo-m0unE"></div>

<div class="clear-fix"></div>

<h1 id="core-problems">Core Problems</h1>
<h2 id="dictionaries">Dictionaries</h2>
<ul>
<li><a href="http://www.informatik.uni-leipzig.de/~duc/Dict/">2004, Hồ Ngọc Đức, The Free Vietnamese Dictionary Project</a></li>
</ul>
<h2 id="wordnet">Wordnet</h2>
<ul>
<li><a href="http://viet.wordnet.vn/wnms/editor/search/by-word/y%C3%AAu/2%7Cv">viet wordnet</a></li>
</ul>
<h2 id="corpus">Corpus</h2>
<p><strong><a href="http://viet.jnlp.org/download-du-lieu-tu-vung-corpus" target="_blank">VNESEcorpus</a></strong>, 650.000 sentences, 10.000 articles from vietnamnet.vn, dantri.com.vn, nhanhdan.com.vn. Size: 64.59 Mb</p>
<p><strong><a href="http://viet.jnlp.org/download-du-lieu-tu-vung-corpus" target="_blank">VNTQcorpus(small)</a></strong>, 300.000 sentences, 1.000 articles from vnthuquan.net
Size: ~35 Mb</p>
<p><strong><a href="http://viet.jnlp.org/download-du-lieu-tu-vung-corpus" target="_blank">VNTQcorpus(big)</a></strong>, 1.750.000 sentences, 13.000 articles from vnthuquan.net, Size: ~240 Mb</p>
<h2 id="word-segmentation">Word Segmentation</h2>
<p>sources <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h3 id="benchmark">Benchmark</h3>
<p><big><b>Unit: F1 (%)</b></big></p>
<div class="benchmarks" gid="1aaKrh8UL6ETdV7TXFR63oip5LVDwD08nSNwRkdNiPRg"></div>

<div class="clearfix"></div>

<h2 id="pos-tagging">POS Tagging</h2>
<p>sources <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h3 id="benchmark_1">Benchmark</h3>
<p><big><b>Unit: F1 (%)</b></big></p>
<div class="benchmarks" gid="1zJkeL2LveJkSuSCh3668mLwAPUZDWRFvEmsSpYxNNM0"></div>

<div class="clearfix"></div>

<h3 id="related-readings">Related Readings</h3>
<div class="papers" gid="180S0p1WgCiiMkrMOuLANQuz6j7kwR2oShRdL-xFSgUk"></div>

<div class="clear-fix"></div>

<h2 id="coreference">Coreference</h2>
<p>sources <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h3 id="benchmark_2">Benchmark</h3>
<p><big><b>Unit: %</b></big></p>
<div class="benchmarks" gid="1bGlmxaKjU57UbTcKVU0N2A_8hMhS0rhC_3YldjOHEY8"></div>

<div class="clearfix"></div>

<h3 id="related-readings_1">Related Readings</h3>
<div class="papers" gid="18JbPXphM9HO6HJeOsb52ZislZU8URYL061GyV_I03vQ"></div>

<div class="clear-fix"></div>

<h2 id="dependency-parsing">Dependency Parsing</h2>
<p>sources <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h3 id="benchmark_3">Benchmark</h3>
<p><big><b>Unit: %</b></big></p>
<div class="benchmarks" gid="1IrtBQ4ncFxq1cRRyJtLYdDWNBNjxTuAZ3nA_ji2QMnY"></div>

<div class="clearfix"></div>

<h3 id="related-readings_2">Related Readings</h3>
<div class="papers" gid="1_oIYHf__jKcMvD5pkzjDtSirTr45wWVZe3vsz_K_ZKw"></div>

<div class="clear-fix"></div>

<h2 id="chunking">Chunking</h2>
<p>sources <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h3 id="benchmark_4">Benchmark</h3>
<p><big><b>Unit: %</b></big></p>
<div class="benchmarks" gid="12ugmnbKfVWVmb8gAW-B1MjMjzVb8SKiZlLObvWB3aM4"></div>

<div class="clearfix"></div>

<h2 id="named-entity-recognition">Named Entity Recognition</h2>
<p>sources <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<h3 id="benchmark_5">Benchmark</h3>
<p><big><b>Unit: %</b></big></p>
<div class="benchmarks" gid="1BltTKewB7COHesGcaFT1WvGUvBN8jomKFCIY7Mcd2WU"></div>

<div class="clearfix"></div>

<h3 id="related-readings_3">Related Readings</h3>
<div class="papers" gid="1tKFAWOqcJKeP4neCSqm8GTafMI2EczYPpS0PEAmW7Rg"></div>

<div class="clear-fix"></div>

<h1 id="groups-and-people">Groups and People</h1>
<p><strong>Groups</strong></p>
<ul>
<li><a href="http://vnlp.net/">vnlp.net, (2010-now)</a></li>
<li><a href="http://kde.soict.hust.edu.vn/">kde lab, (2014-now)</a></li>
</ul>
<p><strong>People</strong></p>
<ul>
<li><a href="http://www.coltech.vnu.edu.vn/~thuyhq/">Assoc. Prof. Ha Quang Thuy</a></li>
<li><a href="http://www.jaist.ac.jp/~bao/">Prof. Tu-Bao Ho</a></li>
<li><a href="http://is.hust.edu.vn/~khoattq/">Khoat Than</a></li>
<li><a href="http://www.dais.is.tohoku.ac.jp/~ncamtu/index.htm">Cam Tu Nguyen</a></li>
<li><a href="http://lamda.nju.edu.cn/nguyenct/?AspxAutoDetectCookieSupport=1">CAM-TU NGUYEN</a></li>
<li><a href="http://mim.hus.vnu.edu.vn/phuonglh/">Le Hong Phuong</a></li>
<li><a href="https://sites.google.com/site/pxhieu/">Phan Xuan Hieu</a></li>
<li><a href="http://fit.uet.vnu.edu.vn/gioi-thieu/giang-vien/vutm/">Trần Mai Vũ</a></li>
<li><a href="http://soict.hust.edu.vn/index.php/bo-mon-trung-tam/he-thong-thong-tin/can-bo/227-ts-nguyen-kiem-hieu">Nguyễn Kiêm Hiếu</a></li>
</ul>
<h1 id="applications">Applications</h1>
<p><a href="https://play.google.com/store/apps/details?id=uet.mdnteam.vav">VAV - Trợ lý ảo cho người Việt</a></p>
<p>Date: Nov 2015 - now</p>
<p><strong>MDN-Team, Khoa CNTT, Trường ĐH Công nghệ, ĐHQG HN Tools</strong></p>
<p><em>Bạn đang nghĩ đến một ứng dụng thông minh trên di động cho phép bạn tương tác bằng giọng nói để hẹn chuông báo thức, đặt lịch cho một cuộc họp, bật định vị, gọi điện cho ai đó, truy cập một trang web bất kỳ, tìm đường trên bản đồ, định vị cây ATM của một ngân hàng nào đó gần với bạn, hay thưởng thức một bản nhạc mình yêu thích … Ứng dụng Trợ lý ảo VAV chính là câu trả lời cho bạn. Được thiết kế và phát triển dựa trên các kỹ thuật trí tuệ nhân tạo (học máy, phân tích và hiểu ngôn ngữ tự nhiên), VAV có thể hiểu được ý định của bạn dù bạn diễn đạt câu lệnh của mình theo nhiều cách khác nhau mà không cần tuân theo bất kỳ khuôn mẫu nào cho trước. Những gì VAV hướng tới là trở thành một trợ lý ảo thông minh giúp bạn thực hiện những điều mình muốn và là một người đồng hành thân thiện, dí dỏm bên bạn.</em></p>
<h1 id="references">References</h1>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://drive.google.com/file/d/0B6LYda0EhWbSelc2VTlZVFZia1E/view?usp=sharing">2016, Big Challenges for Data Scientists at VCCORP</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/gspreadsheet.js"></script>
        <script src="../components/paper/paper.js"></script>
        <script src="../components/benchmark/benchmark.js"></script>
        <script src="../js/book.js"></script>
        <script src="../js/course.js"></script>
        <script src="../js/video.js"></script>
        <script src="../components/bootstrap-2.3.2/js/bootstrap-popover.js"></script>
        <script src="../js/bootstrap-popup.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
